{
  "name": "xlit-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "clean": "pnpm -r clean",
    "checkall": "pnpm -r checkall",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "changeset": "changeset",
    "build": "pnpm -r build",
    "release": "pnpm changeset version && pnpm changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reekoheek/xlit.git"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reekoheek/xlit/issues"
  },
  "homepage": "https://github.com/reekoheek/xlit#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@open-wc/testing": "^3.2.0",
    "@types/mocha": "^10.0.2",
    "@vitest/coverage-v8": "^0.34.6",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.17.2",
    "esbuild": "^0.19.4",
    "esbuild-register": "^3.5.0",
    "eslint-config-xinix": "^2.0.1",
    "jsdom": "^22.1.0",
    "lit": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "wireit": "^0.14.0"
  }
}
