{
  "name": "xlit-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "clean": "(cd packages/router && npm run clean) && (cd packages/di && npm run clean) && (cd packages/form && npm run clean)",
    "test": "(cd packages/router && npm test) && (cd packages/di && npm test) && (cd packages/form && npm test)",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "lint": "eslint .",
    "lpub": "lerna publish --force-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reekoheek/xlit.git"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reekoheek/xlit/issues"
  },
  "homepage": "https://github.com/reekoheek/xlit#readme",
  "devDependencies": {
    "@open-wc/testing": "^3.1.8",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.16.1",
    "eslint-config-xinix": "^2.0.1",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "lint-staged": "^13.2.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.4"
  },
  "lint-staged": {
    "*.{mjs,js,ts}": "eslint"
  }
}
